Product Details:

产品颜色
瞬影⿊
疾速⿊
追⻛⿊
注：蓝牙版仅有追风黑
物理规格
高度:  45.8mm
宽度:  39.6mm
厚度:  11.2mm（厚度不含凸包）
重量:  33g（不含表带）
适配腕围：130-210mm
上市价格
iQOO WATCH GT（蓝牙版+软胶表带）：499.00元
iQOO WATCH GT（eSIM版+软胶表带）：799.00元
iQOO WATCH GT（eSIM版+真皮表带）：899.00元
上市时间
2024年7月
续航充电
电池容量
充电接口
典型值：505mAh
最小值：480mAh
有线充电
屏幕显示
尺寸（英寸）
分辨率
对比度
屏幕材质
1.85英寸(4.69cm)
390*450
100000:1
AMOLED
视频音频
麦克风支持
扬声器支持
数据连接
蓝牙传输
NFC
蓝牙5.3，支持 BLE/BT
支持
传感器
光学心率血氧传感器、加速度传感器、陀螺仪、地磁传感器、环境光传感器
操作系统
蓝河操作系统
功能应用
办公功能
特殊功能
应用商店及应用安装卸载、eSIM&蓝牙通话（注：蓝牙版只支持蓝牙通话）
运动模式：户外跑步、室内跑步、户外步行、泳池游泳、户外骑行、室内骑行、跳绳、椭圆机、划船机、羽毛球、乒乓球、网球、仰卧起坐、自由训练等100+种运动种类
运动项目：泳池游泳、专业击球运动模式、跑步教练、智能运动模式识别、活动激励圆环、手机健康App健身课程
健康管理：全天心率监测、 连续血氧饱和度检测、睡眠监测、压力监测、呼吸训练、生理周期记录、噪音检测等