Product Details:

产品颜色
浩宇黑
星轨黑
物理规格
宽度:  46.1mm（直径）
厚度:  11.3mm（厚度不含凸包）
重量:  36g（不含表带）
适配腕围：真皮表带147mm-210mm，
软胶表带141mm-216mm
上市价格
iQOO WATCH（蓝牙版+软胶表带）：1099.00元
iQOO WATCH（eSIM版+软胶表带）：1299.00元
iQOO WATCH（eSIM版+真皮表带）：1399.00元
上市时间
2023年12月
续航充电
电池容量
充电接口
典型值：505mAh
最小值：485mAh
有线充电
屏幕显示
尺寸（英寸）
分辨率
1.43英寸(3.63cm)
466*466
视频音频
麦克风支持
扬声器支持
数据连接
蓝牙传输
NFC
蓝牙5.2，支持 BLE/BT
支持，全国近300座城市地铁公交
传感器
光学心率血氧传感器、加速度传感器、陀螺仪、气压海拔传感器、地磁传感器、环境光传感器、霍尔传感器
操作系统
⾃研蓝河操作系统（BlueOS）
功能应用
办公功能
特殊功能
微信手表版、应用商店及应用安装卸载、eSIM&蓝牙通话
健康管理：全天心率监测、 连续血氧饱和度检测、睡眠监测、压力监测、呼吸训练、生理周期记录、噪音检测等
运动模式：户外跑步、室内跑步、户外步行、泳池游泳、户外骑行、室内骑行、跳绳、椭圆机、划船机、羽毛球、仰卧起坐、自由训练等100+种运动种类
运动项目：AI跑步教练、智能运动模式识别、活动激励圆环、手机健康App健身课程