Product Details:

产品颜色
春潮蓝
薄霞紫
寒星灰
物理规格
高度:  266.43mm
宽度:  192mm
厚度:  6.57mm
重量:  589.2g
上市价格
vivo Pad3（12GB+512GB）：3399.00元
vivo Pad3（12GB+256GB）：3099.00元
vivo Pad3（8GB+256GB）：2799.00元
vivo Pad3（8GB+128GB）：2499.00元
上市时间
2024年6月
芯片平台
CPU型号
CPU核心
CPU制程
GPU 频率
第三代骁龙8s
八核处理器
4nm
1100MHz
内存容量
运行内存（RAM）
机身存储（ROM）
RAM类型
ROM类型
8GB/12GB（由于平板系统和预装的程序占据了部分运存空间，实际运存空间少于8GB/12GB）
128GB/256GB/512GB（由于平板系统和预装的程序占据了部分存储空间，可用存储空间少于128GB/256GB/512GB）
LPDDR5X 四通道
UFS 3.1（128GB支持）
UFS 4.0（256GB/512GB支持）
续航充电
电池容量
充电规格
充电接口
典型值：10000mAh
最小值：9790mAh
44W闪充
Type-C
屏幕显示
尺寸（英寸）
屏幕比例
分辨率
刷新率
触控采样率
HDR技术
对比度
屏幕材质
屏幕色彩
12.1英寸（显示屏采用圆角设计，按照标准矩形测量时，屏幕的对角线长度是12.05英寸）
7:5
2800x1968
最高支持144Hz
120Hz/144Hz/240Hz
支持
1400:1
LCD屏幕
10.7亿色(通过软件算法实现8+2bit的色深)
影像系统
前置
后置
拍摄模式
视频录制
500万像素
800万像素主摄像头
前置：人像、拍照、录像、动态照片；
后置：夜景、人像、拍照、录像、超清文档、延时摄影、专业、jovi扫描、动态照片。
1080、720像素
视频音频
扬声器
音频格式
视频格式
6扬全景声学系统
AAC、WAV、MP3、MIDI、VORBIS、APE、FLAC
MP4
数据连接
WLAN
蓝牙传输
USB
耳机接口标准
OTG
WLAN 2.4G、WLAN 5.1G、WLAN 5.8G
BT 5.4
USB3.2 GEN1
Type-C
支持
传感器
重⼒感应器、光敏感应器、陀螺仪、霍尔传感器、色温传感器
操作系统
OriginOS 4 平板定制系统