Product Details:

产品颜色
灰晶
蓝霆
银翼
物理规格
高度:  289.56mm
宽度:  198.32mm
厚度:  6.64mm
重量:  679g
上市价格
iQOO Pad2 Pro（8GB+256GB）：3399.00元
iQOO Pad2 Pro（12GB+256GB）：3699.00元
iQOO Pad2 Pro（16GB+512GB）：4099.00元
iQOO Pad2 Pro（16GB+1TB）：4599.00元
上市时间
2024年5月
芯片平台
CPU型号
CPU核心
CPU制程
GPU 频率
天玑 9300+
八核处理器
4nm
1300MHz
内存容量
运行内存（RAM）
机身存储（ROM）
RAM类型
ROM类型
8GB/12GB/16GB（由于平板系统和预装的程序占据了部分运存空间，实际运存空间少于8GB/12GB/16GB）
256GB/512GB（由于平板系统和预装的程序占据了部分存储空间，可用存储空间少于256GB/512GB)
LPDDR5X 四通道
UFS4.0
续航充电
电池容量
充电规格
充电接口
典型值：11500mAh
额定值：11280mAh
66W闪充
Type-C
屏幕显示
尺寸（英寸）
屏幕比例
分辨率
刷新率
触控采样率
HDR技术
对比度
屏幕材质
屏幕色彩
13英寸
3:2
3096x2064
30Hz/48Hz/60Hz/90Hz/120Hz/144Hz
120Hz/144Hz/240Hz
支持
1500:1
LCD屏幕
10.7亿色(通过软件算法实现8+2bit的色深)
影像系统
前置
后置
拍摄模式
视频录制
800万像素
1300万像素
前置：人像、拍照、录像、动态照片
后置：夜景、超清文档、人像、拍照、录像、慢镜头、延时摄影、专业、Jovi扫描、动态照片
后置最高支持4K
视频音频
扬声器
音频格式
视频格式
8扬全景声学系统
AAC、WAV、M4A、MP3、MP2、MP1、MIDI、OGG、APE、FLAC
MP4
数据连接
WLAN
蓝牙传输
NFC
USB
耳机接口标准
OTG
支持WiFi 7
蓝牙5.4
支持
USB3.2 GEN1
Type-C
支持
传感器
重力感应器、光敏传感器、色温传感器、霍尔传感器、实体陀螺仪
解锁方式
密码识别、面部识别
操作系统
OriginOS 4 平板定制系统
功能应用
学习功能
办公功能
特殊功能
支持全局翻译、智慧语音速记、AI字幕、即刻文本、Jovi扫描、原子笔记、万能文档等
支持多设备互联、通信共享、一碰互传、键鼠协同、vivo远控PC、超级小窗多任务、单应用多窗、vivo互传、无线打印等（仅vivo、iQOO部分机型适配）
蓝心小V、AI笔记创作、原子笔记AI涂鸦