Product Details:

产品颜色
春潮蓝
薄霞紫
寒星灰
物理规格
高度:  289.56mm
宽度:  198.32mm
厚度:  6.64mm
重量:  678.9g
上市价格
vivo Pad3 Pro（16GB+512GB）：3999.00元
vivo Pad3 Pro（12GB+256GB）：3599.00元
vivo Pad3 Pro（8GB+256GB）：3299.00元
vivo Pad3 Pro（8GB+128GB）：2999.00元
上市时间
2024年3月
芯片平台
CPU型号
CPU核心
CPU制程
GPU 频率
天玑 9300
八核处理器
4nm
1.3GHz
内存容量
运行内存（RAM）
机身存储（ROM）
RAM类型
ROM类型
8GB/12GB/16GB（由于平板系统和预装的程序占据了部分运存空间，实际运存空间少于8GB/12GB/16GB）
128GB/256GB/512GB（由于平板系统和预装的程序占据了部分存储空间，可用存储空间少于128GB/256GB/512GB）
LPDDR5X 四通道
UFS 3.1（128GB支持）
UFS 4.0（256GB/512GB支持）
续航充电
电池容量
充电规格
充电接口
典型值：11500mAh
最小值：11280mAh
66W闪充
Type-C
屏幕显示
尺寸（英寸）
屏幕比例
分辨率
刷新率
触控采样率
HDR技术
对比度
屏幕材质
屏幕色彩
13英寸（显示屏采用圆角设计，按照标准矩形测量时，屏幕的对角线长度是12.95英寸）
3:2
3096x2064
最高支持144Hz（支持144/120/90/60/48/30Hz档位）
120Hz/144Hz/240Hz
支持
1500:1 typ
LCD屏幕
P3 ⼴色域、10.7 亿色真彩显示
影像系统
前置
后置
拍摄模式
800万像素
1300万像素主摄像头
前置：人像、拍照、录像、动态照片；
后置：夜景、超清文档、人像、拍照、录像、慢镜头、延时摄影、专业、Jovi扫描、动态照片。
视频音频
扬声器
音频格式
视频格式
8扬全景声学系统
AAC、WAV、M4A、MP3、MP2、MP1、MIDI、OGG、APE、FLAC
MP4
数据连接
WLAN
蓝牙传输
NFC
USB
耳机接口标准
OTG
WLAN 2.4G、WLAN 5G、WLAN 5.8G、WLAN Display
BT 5.4
支持
USB3.2 GEN1
Type-C
支持
传感器
重⼒感应器、光敏感应器、陀螺仪、霍尔传感器、色温传感器
操作系统
OriginOS 4 平板定制系统