Product Details:

产品颜色
自在蓝
勇敢粉
轻松银
物理规格
高度:  259.73mm
宽度:  176.00mm
厚度:  6.67mm
重量:  530g
上市价格
vivo Pad Air（12GB+512GB）：2599.00元
vivo Pad Air（12GB+256GB）：2299.00元
vivo Pad Air（8GB+256GB）：1999.00元
vivo Pad Air（8GB+128GB）：1799.00元
上市时间
2023年8月
芯片平台
CPU型号
CPU核心
CPU制程
GPU 频率
高通骁龙870
八核处理器
7nm
670MHz
内存容量
运行内存（RAM）
机身存储（ROM）
RAM类型
ROM类型
8GB/12GB（由于平板系统和预装的程序占据了部分运存空间，实际运存空间少于8GB/12GB）
128GB/256GB/512GB（由于平板系统和预装的程序占据了部分存储空间，可用存储空间少于128GB/256GB/512GB）
LPDDR5 四通道
UFS3.1
续航充电
电池容量
充电规格
充电接口
典型值：8500mAh
额定值：8310mAh
44W闪充
Type-C
屏幕显示
尺寸（英寸）
屏幕比例
分辨率
刷新率
触控采样率
HDR技术
对比度
屏幕材质
屏幕色彩
11.5英寸
3:2
2800*1840
最高支持144Hz（支持60/90/120/144Hz等档位）
非游戏：120Hz
游戏下：瞬时（系统显示帧率/触屏瞬时采样率）：90Hz/540Hz 120Hz/480Hz 144Hz/288Hz
支持
1400:1 typ
LCD屏幕
P3 ⼴色域、10.7 亿色真彩显示（8bit+2bit）
影像系统
前置
后置
拍摄模式
500万像素
800万像素
前置：超清人像，滤镜，动态照片，AI智慧双摄，前置单摄虚化，1080p录像，手掌拍照，分性别美颜，自拍屏幕补光；
后置：文档矫正，专业拍照，延时摄影，滤镜，动态照片，手掌拍照，分性别美颜。
视频音频
扬声器
音频格式
视频格式
自研四扬超级音响系统
AAC、WAV、MP3、MP2、MP1、MIDI、Vorbis、APE、FLAC、OPUS
MP4、3GP、AVI
数据连接
WLAN
蓝牙传输
NFC
USB
耳机接口标准
OTG
2.4G、5G
蓝牙 5.2
NFC TAG5
USB 3.2 Gen1
Type-C
支持
传感器
重⼒感应器、光敏感应器、陀螺仪、色温传感器、霍尔传感器
操作系统
OriginOS 3 平板定制系统