Product Details:

产品颜色
星际灰
星海漫航
物理规格
高度:  266.03mm
宽度:  191.60mm
厚度:  6.59mm
重量:  585g
上市价格
iQOO Pad（8GB+128GB）：2599.00元
iQOO Pad（8GB+256GB）：2899.00
iQOO Pad（12GB+256GB）：3199.00元
iQOO Pad（12GB+512GB）： 3499.00元
上市时间
2023年5月
芯片平台
天玑 9000+
内存容量
运行内存（RAM）
机身存储（ROM）
RAM类型
ROM类型
8GB/12GB（由于平板系统和预装的程序占据了部分运存空间，实际运存空间少于8GB/12GB）
128GB/256GB/512GB（由于平板系统和预装的程序占据了部分存储空间，可用存储空间少于128GB/256GB/512GB）
LPDDR5 四通道
UFS3.1
续航充电
电池容量
充电规格
充电接口
典型值：10000mAh
额定值：9790mAh
44W闪充（支持最大充电规格11V/4A，兼容11V/3A、10V/2.25A或5V/2A）
Type-C
屏幕显示
尺寸（英寸）
屏幕比例
分辨率
屏幕材质
屏幕色彩
12.1英寸
7:5
2800x 1968
LCD屏幕
P3 ⼴色域、10.7 亿色真彩显示（8bit+2bit）
影像系统
前置
后置
800万像素
1300万像素主摄像头+200万像素微距摄像头
视频音频
自研六扬超级音响系统
数据连接
WLAN
蓝牙传输
NFC
耳机接口标准
WiFi 6
蓝牙 5.3
支持
Type-C
操作系统
OriginOS 3 平板定制系统
功能应用
学习功能
办公功能
支持智慧语音速记、AI 字幕、图片文字提取、Jovi 扫描、原子笔记等
支持一碰互传、 PC 键鼠协同、vivo 远控 PC、超级小窗多任务、WPS 文档多开、vivo 互传、无线打印等（仅vivo、iQOO部分机型适配，详见商详页）