Product Details:

产品颜色
晴海蓝
星云紫
远山灰
物理规格
高度:  266.03mm
宽度:  191.60mm
厚度:  6.59mm
重量:  585g
上市价格
vivo Pad2（12GB+512GB）：3399.00元
vivo Pad2（12GB+256GB）：3099.00元
vivo Pad2（8GB+256GB）：2799.00元
vivo Pad2（8GB+128GB）：2499.00元
上市时间
2023年4月
芯片平台
CPU型号
CPU核心
CPU制程
GPU 频率
天玑 9000
八核处理器
4nm
Mali G710
内存容量
运行内存（RAM）
机身存储（ROM）
RAM类型
ROM类型
8GB/12GB（由于平板系统和预装的程序占据了部分运存空间，实际运存空间少于8GB/12GB）
128GB/256GB/512GB（由于平板系统和预装的程序占据了部分存储空间，可用存储空间少于128GB/256GB/512GB）
LPDDR5 四通道
UFS3.1
续航充电
电池容量
充电规格
充电接口
典型值：10000mAh
额定值：9790mAh
44W闪充
Type-C
屏幕显示
尺寸（英寸）
屏幕比例
分辨率
刷新率
触控采样率
HDR技术
对比度
屏幕材质
屏幕色彩
12.1英寸
7:5
2800×1968
最高支持144Hz（支持144/120/90/60/48/30Hz等档位）
120Hz/144Hz/180Hz
支持
1400:1 typ
LCD屏幕
P3 ⼴色域、10.7 亿色真彩显示（8bit+2bit）
影像系统
前置
后置
拍摄模式
800万像素
1300万像素主摄像头+200万像素微距摄像头
前置：人像、拍照、录像、动态照片 ；
后置：夜景、超清文档、人像、拍照、录像、慢镜头、延时摄影、专业、Jovi扫描、动态照片。
视频音频
扬声器
音频格式
视频格式
自研六扬超级音响系统
AAC、WAV、MP3、MP2、MP1、MIDI、Vorbis、APE、FLAC、OPUS
MP4、3GP、AVI、FLV、MKV、WEBM、TS、ASF
数据连接
WLAN
蓝牙传输
NFC
USB
耳机接口标准
OTG
2.4G、5G
蓝牙 5.3
支持—NFC Tag
USB 3.2 Gen1
Type-C
支持
传感器
重⼒感应器、光敏感应器、电⼦罗盘、陀螺仪、色温传感器、霍尔传感器
操作系统
OriginOS 3 平板定制系统