Product Details:

产品颜色
灰晶
蓝霆
物理规格
高度:  259.73mm
宽度:  176.00mm
厚度:  6.67mm
重量:  530g
上市价格
iQOO Pad Air（8GB+128GB）：1799.00元
iQOO Pad Air（8GB+256GB）：1999.00元
iQOO Pad Air（12GB+256GB）：2299.00元
iQOO Pad Air（12GB+512GB）：2599.00元
上市时间
2024年3月
芯片平台
CPU型号
CPU核心
CPU制程
GPU 频率
高通骁龙870
八核处理器
7nm
670MHz
内存容量
运行内存（RAM）
机身存储（ROM）
RAM类型
ROM类型
8GB/12GB（由于平板系统和预装的程序占据了部分运存空间，实际运存空间少于8GB/12GB）
128GB/256GB/512GB（由于平板系统和预装的程序占据了部分存储空间，可用存储空间少于128GB/256GB/512GB）
LPDDR5 四通道
UFS3.1
续航充电
电池容量
充电规格
充电接口
典型值：8500mAh
额定值：8310mAh
44W闪充
Type-C
屏幕显示
尺寸（英寸）
屏幕比例
分辨率
刷新率
触控采样率
HDR技术
对比度
屏幕材质
屏幕色彩
11.5英寸
3:2
2800x1840
最高支持144Hz（支持60/90/120/144Hz档位）
非游戏：120Hz
游戏下：瞬时（系统显示帧率/触屏瞬时采样率）：90Hz/540Hz 120Hz/480Hz 144Hz/288Hz
支持
1400：1
LCD屏幕
P3 广色域、10.7 亿色真彩显示
影像系统
前置
后置
拍摄模式
视频录制
500万像素
800万像素
前置：超清人像，滤镜，动态照片，前置单摄虚化，1080p录像，手掌拍照，分性别美颜，自拍屏幕补光
后置：文档矫正，专业拍照，延时摄影，滤镜，动态照片，手掌拍照，分性别美颜
后置最高支持1080P
视频音频
扬声器
音频格式
视频格式
全频超线性四扬声器
AAC、WAV、MP3、MP2、MP1、MIDI、Vorbis、APE、FLAC、OPUS
MP4、3GP、AVI
数据连接
WLAN
蓝牙传输
NFC
USB
耳机接口标准
OTG
WLAN 2.4G、WLAN 5G、WLAN 5.8G、WLAN Display
蓝牙5.2
支持
USB3.2 GEN1
Type-C
支持
传感器
重力感应器、光敏感应器、色温传感器、霍尔传感器、实体陀螺仪
操作系统
OriginOS 3 平板定制系统
功能应用
学习功能
办公功能
Jovi扫描/即刻文本、视频纯净小窗、一碰互传、全局翻译
vivo 智能键盘 Air、双麦AI降噪拾音、全链路会议助手、vivo 远控 PC